root
 |-- Time: double (nullable = true)
 |-- V1: double (nullable = true)  
 |-- V2: double (nullable = true)  
 |-- V3: double (nullable = true)  
 |-- V4: double (nullable = true)  
 |-- V5: double (nullable = true)  
 |-- V6: double (nullable = true)  
 |-- V7: double (nullable = true)
 |-- V8: double (nullable = true)
 |-- V9: double (nullable = true)
 |-- V10: double (nullable = true)
 |-- V11: double (nullable = true)
 |-- V12: double (nullable = true)
 |-- V13: double (nullable = true)
 |-- V14: double (nullable = true)
 |-- V15: double (nullable = true)
 |-- V16: double (nullable = true)
 |-- V17: double (nullable = true)
 |-- V18: double (nullable = true)
 |-- V19: double (nullable = true)
 |-- V20: double (nullable = true)
 |-- V21: double (nullable = true)
 |-- V22: double (nullable = true)
 |-- V23: double (nullable = true)
 |-- V24: double (nullable = true)
 |-- V25: double (nullable = true)
 |-- V26: double (nullable = true)
 |-- V27: double (nullable = true)
 |-- V28: double (nullable = true)
 |-- Amount: double (nullable = true)
 |-- Class: integer (nullable = true)

+-----+------+
|Class| count|
+-----+------+
|    1|   492|
|    0|284315|
+-----+------+

Model Accuracy: 0.9541413880612383
+--------------------+-----+----------+
|            features|Class|prediction|
+--------------------+-----+----------+
|[1.0,-1.358354061...|    0|       0.0|
|[4.0,1.2296576345...|    0|       0.0|
|[7.0,-0.644269442...|    0|       0.0|
|[11.0,1.069373587...|    0|       0.0|
|[15.0,1.492935976...|    0|       0.0|
|[18.0,1.166616382...|    0|       0.0|
|[23.0,1.322707269...|    0|       0.0|
|[26.0,-0.52991228...|    0|       0.0|
|[34.0,-0.29154024...|    0|       0.0|
|[34.0,0.201685891...|    0|       0.0|
|[34.0,1.138315566...|    0|       0.0|
|[35.0,1.199355933...|    0|       0.0|
|[36.0,-1.16942245...|    0|       0.0|
|[38.0,0.158331782...|    0|       0.0|
|[41.0,1.154312116...|    0|       0.0|
|[46.0,-1.92321320...|    0|       0.0|
|[49.0,1.098608346...|    0|       0.0|
|[68.0,1.156939065...|    0|       0.0|
|[74.0,1.038370333...|    0|       0.0|
|[75.0,-1.43906881...|    0|       0.0|
+--------------------+-----+----------+
only showing top 20 rows
